jdbc.datatype=oracle
jdbc.oracle.url=jdbc:oracle:thin:@192.168.10.34:1521/kelan
jdbc.oracle.user=kelan_resource
jdbc.oracle.password=kelan

jdbc.mysql.url=jdbc:oracle:thin:@192.168.10.34:1521/kelan
jdbc.mysql.user=kelan_resource
jdbc.mysql.password=kelan