log4j.rootLogger=debug,console,file_debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F -%m%n

#log4j.logger.info=info  
log4j.appender.file_info=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout  
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F -%m%n
log4j.appender.file_info.datePattern='.'yyyy-MM-dd  
log4j.appender.file_info.Threshold=info   
log4j.appender.file_info.append=true
log4j.appender.file_info.MaxFileSize=5MB  
log4j.appender.file_info.File=${webapp.root}/WEB-INF/logs/info.log  
   
#log4j.logger.debug=debug  
log4j.appender.file_debug=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file_debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.file_debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F -%m%n
log4j.appender.file_debug.datePattern='.'yyyy-MM-dd  
log4j.appender.file_debug.Threshold=debug   
log4j.appender.file_debug.append=true
log4j.appender.file_debug.MaxFileSize=5MB  
log4j.appender.file_debug.File=${webapp.root}/WEB-INF/logs/debug.log  
  
#log4j.logger.error=error  
log4j.appender.file_error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout  
log4j.appender.file_error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F -%m%n 
log4j.appender.file_error.datePattern='.'yyyy-MM-dd  
log4j.appender.file_error.Threshold=error 
log4j.appender.file_error.append=true
log4j.appender.file_error.MaxFileSize=5MB  
log4j.appender.file_error.File=${webapp.root}/WEB-INF/logs/error.log   

#sql
log4j.appender.java.sql.ResultSet=INFO  
log4j.appender.org.apache=INFO  
log4j.appender.java.sql.Connection=INFO  
log4j.appender.java.sql.Statement=INFO  
log4j.appender.java.sql.PreparedStatement=INFO   