#服务部署的IP&Port
#serverIP=21.15.254.122
#serverPort=9092
#serverIP=192.168.11.130
serverIP=37.88.50.181
serverPort=9095
#授权的IP&Port
authorizeIP=37.88.50.181
authorizePort=9095

#OM的IP&Port
#OMIP=21.15.254.122
#OMPort=9509
OMIP=127.0.0.1
OMPort=9091
#CMS的IP&Port
CMSIP=37.88.50.181
CMSPort=9096

#7.0DefaultLoadType
defaultLoadType=T05
#7.0DataType
dataType=c3s

#默认加载的DOM(影像)年份
defaultDOMDateValue=2017
#默认加载的DOM(影像)月份
defaultDOMMonthValue=10.01
#默认加载的DEM(地形)年份
defaultDEMDateValue=2015
#默认加载的DEM(地形)月份
defaultDEMMonthValue=07.01

#arcgis服务是否开启
arcgis=false
#arcgis服务地址
arcgisPath=21.15.121.121

#测试Type
serverType1=wrl
#测试areacode
serverAreacode1=330100

#外网关服务器ip端口#
artemisHost =open8200.hikvision.com
#外秘钥appkey#
artemisAppKey=25682378
#外秘钥appSecret#
artemisAppSecret =oukBFBgSbQVX3j0fELmI

#内网关服务器ip端口#
#artemisHost =37.88.50.41:9999
#内秘钥appkey#
#artemisAppKey=26208115
#内秘钥appSecret#
#artemisAppSecret =Q9GM11oUW74AkOcc0Gq9
#播放类型
playType = PlayReal


