jdbc.datatype=oracle
#jdbc.oracle.url=jdbc:oracle:thin:@192.168.11.130:1521:kelan
jdbc.oracle.url=jdbc:oracle:thin:@192.168.10.34:1521:kelan
jdbc.oracle.user=server_635
jdbc.oracle.password=kelan
#jdbc.mysql.url=jdbc:oracle:thin:@192.168.11.130:1521:kelan
jdbc.mysql.url=jdbc:oracle:thin:@192.168.10.34:1521:kelan
jdbc.mysql.user=server_635
jdbc.mysql.password=kelan

#HGJ
#jdbc.datatype=oracle
#jdbc.oracle.url=jdbc:oracle:thin:@//10.134.126.15:1521/ghjcpt
#jdbc.oracle.user=KELAN
#jdbc.oracle.password=KELAN
#jdbc.mysql.url=jdbc:oracle:thin:@//10.134.126.15:1521/ghjcpt
#jdbc.mysql.user=KELAN
#jdbc.mysql.password=KELAN