jdbc.datatype=oracle
#jdbc.oracle.url=jdbc:oracle:thin:@192.168.11.130:1521:kelan
jdbc.oracle.url=jdbc:oracle:thin:@37.88.50.181:1521:orcl
jdbc.oracle.user=sg
jdbc.oracle.password=sg
#jdbc.mysql.url=jdbc:oracle:thin:@192.168.11.130:1521:kelan
jdbc.mysql.url=jdbc:oracle:thin:@37.88.50.181:1521:orcl
jdbc.mysql.user=sg
jdbc.mysql.password=sg

#HGJ
#jdbc.datatype=oracle
#jdbc.oracle.url=jdbc:oracle:thin:@//10.134.126.15:1521/ghjcpt
#jdbc.oracle.user=KELAN
#jdbc.oracle.password=KELAN
#jdbc.mysql.url=jdbc:oracle:thin:@//10.134.126.15:1521/ghjcpt
#jdbc.mysql.user=KELAN
#jdbc.mysql.password=KELAN