#log4j.rootLogger=DEBUG,FormatFile,ExceptionFile
#log4j.rootLogger=DEBUG,CONSOLE,FormatFile,ExceptionFile
#log4j.rootLogger=INFO,CONSOLE,FormatFile,ExceptionFile
#log4j.rootLogger=WARN,CONSOLE,FormatFile,ExceptionFile
log4j.rootLogger=DEBUG,ERROR,CONSOLE,FormatFile,ExceptionFile

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F -%m%n
log4j.appender.CONSOLE.Encoding=UTF-8
#FILE.DEBUG
log4j.appender.FormatFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FormatFile.File=${webapp.root}/logroot/OM/Log-FormatFile1.log
log4j.appender.FormatFile.File.Threshold=DEBUG 
log4j.appender.FormatFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.FormatFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.FormatFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - [%c]%n

log4j.appender.ExceptionFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ExceptionFile.File=${webapp.root}/logroot/OM/Log-ExceptionFile1.log
log4j.appender.ExceptionFile.File.Threshold=DEBUG 
log4j.appender.ExceptionFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ExceptionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#FILE.INFO
log4j.appender.FormatFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FormatFile.File=${webapp.root}/logroot/OM/Log-FormatFile.log
log4j.appender.FormatFile.File.Threshold=INFO 
log4j.appender.FormatFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.FormatFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.FormatFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - [%c]%n

log4j.appender.ExceptionFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ExceptionFile.File=${webapp.root}/logroot/OM/Log-ExceptionFile.log
log4j.appender.ExceptionFile.File.Threshold=INFO 
log4j.appender.ExceptionFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ExceptionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#FILE.WARN
log4j.appender.FormatFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FormatFile.File=${webapp.root}/logroot/OM/Log-FormatFile.log
log4j.appender.FormatFile.File.Threshold=WARN
log4j.appender.FormatFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.FormatFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.FormatFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - [%c]%n

log4j.appender.ExceptionFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ExceptionFile.File=${webapp.root}/logroot/OM/Log-ExceptionFile.log
log4j.appender.ExceptionFile.File.Threshold=WARN 
log4j.appender.ExceptionFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ExceptionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#FILE.ERROR
log4j.appender.FormatFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FormatFile.File=${webapp.root}/logroot/OM/Log-FormatFile.log
log4j.appender.FormatFile.File.Threshold=ERROR 
log4j.appender.FormatFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.FormatFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.FormatFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - [%c]%n

log4j.appender.ExceptionFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ExceptionFile.File=${webapp.root}/logroot/OM/Log-ExceptionFile.log
log4j.appender.ExceptionFile.File.Threshold=ERROR 
log4j.appender.ExceptionFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ExceptionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n